PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=X-cc9k_44wR4om-fLA996c4uWl3CWnNV
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
SPARKPOST_API_KEY=<sparkpost-api-key>
