version: '3.8'

services:
  db:
    image: mysql/mysql-server
    container_name: intern-sit-db
    restart: always
    env_file: ./.env.db
      
    expose:
      #running inside container
      - 3306
    networks:
      intern-sit-network:
        ipv4_address: 172.24.0.12
    volumes:
       #- ./db:/var/lib/mysql
       - ./mysqlinit:/docker-entrypoint-initdb.d/
    #    - ./init.sh:/init.sh
    # entrypoint: sh -c "/init.sh"
    # command: mysql -udbuser -phelloDEV371_
  # phpmyadmin:
  #   depends_on:
  #     - db
  #   image: phpmyadmin:5.2.0-apache
  #   container_name: intern-sit-pma
  #   links:
  #     - db
  #   expose: 
  #     - 80
  #   environment:
  #     PMA_HOST: intern-sit-db
  #     PMA_PORT: 3306
  #     PMA_ARBITRARY: 1
  #     PMA_ABSOLUTE_URI: http://intern-sit.sytes.net/phpmyadmin/
  #   restart: always
  #   networks:
  #     intern-sit-network:
  #       ipv4_address: 172.24.0.16

  intern-sit:
    depends_on:
      - db
    container_name: intern-sit-app
    restart: always
    # build:
    #   context: .
      #target: build
    # image: intern_sit:dev
    image: ghcr.io/int-371-09-17-78/intern-sit:1.0.0
    #volumes:
     # - /etc/ssl/certs/ca-certificates.crt:/etc/ssl/certs/ca-certificates.crt
     # - ./mysqlinit:/etc/ssl/certs/
    expose:
      #running inside container
      - 3333
    networks:
      intern-sit-network:
        ipv4_address: 172.24.0.11

  nginx:
    # depends_on:
    #   - phpmyadmin
    image: nginx:latest
    container_name: intern-sit-nginx
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./intern-sit.crt:/etc/ssl/intern-sit.crt
      - ./intern-sit.key:/etc/ssl/intern-sit.key
      # - /home/ubuntu/ssl:/ssl/
    networks:
      intern-sit-network:
        ipv4_address: 172.24.0.13
    # ports:
    #   - 8081:80

networks:
  intern-sit-network:
    # external: true
    name: intern-sit-network
    ipam:
      config:
        - subnet: 172.24.0.0/16
      # - 9229:9229
    #env_file:
      #- .env
    #volumes:
      #- ./:/home/node/app/build
    #command: dumb-init node ace serve --watch --node-args="--inspect=0.0.0.0"
