version: '3.8'

services:
  adonis_app:
    container_name: intern-sit
    restart: always
    build:
      context: .
      #target: build
    image: intern_sit:production
    ports:
      - 3333:3333
      # - 9229:9229
    #env_file:
      #- .env
    #volumes:
      #- ./:/home/node/app/build
    #command: dumb-init node ace serve --watch --node-args="--inspect=0.0.0.0"
